# Serra_Olivier_Projet9

./: .gitignore  pom.xml
coverage/: pom.xml
demo/: pom.xml
demo/src/main/java/com/medilabo/patient/controller/: PatientRestController.java
demo/src/main/java/com/medilabo/patient/service/: PatientService.java  RiskClient.java
demo/src/main/resources/: application-docker.yaml
demo/src/main/resources/templates/: patients-liste.html
frontService/: pom.xml
frontService/src/main/java/com/openclassroom/frontService/controller/: FrontRoutesController.java
frontService/src/main/java/com/openclassroom/frontService/dto/: NoteDto.java  RiskReportDto.java
frontService/src/main/resources/templates/: choisir-patient-notes.html  choisir-patient-risque.html  dashboard.html
gateway/: pom.xml
gateway/src/main/java/com/medilabo/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/medilabo/gateway/controller/: LoginController.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/templates/: login.html  logout.html
notes/: pom.xml
notes/src/main/java/com/medilabo/notes/controller/: NoteController.java
notes/src/main/resources/: application-docker.yaml
notes/src/main/resources/templates/: note-ajouter.html  note-modifier.html
riskService/: pom.xml
