<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.openclassroom</groupId>
		<artifactId>projet9</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>coverage</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.openclassroom</groupId>
			<artifactId>demo</artifactId>
			<version>${project.version}</version>

		</dependency>
		<dependency>
			<groupId>com.openclassroom</groupId>
			<artifactId>gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openclassroom</groupId>
			<artifactId>notes</artifactId>
			<version>${project.version}</version>

		</dependency>
		<dependency>
			<groupId>com.openclassroom</groupId>
			<artifactId>riskService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openclassroom</groupId>
			<artifactId>frontService</artifactId>
			<version>${project.version}</version>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
